# patinette

./: pom.xml
src/main/java/patinette/configuration/: CORSFilter.java  PatinetteApplication.java
src/main/java/patinette/dao/: GenericJpaDao.java  GenericJpaDaoImpl.java  LocationDao.java  LocationDaoImpl.java  QueryDslEntities.java  TrottinetteDao.java  TrottinetteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/patinette/endpoints/: AuthenticationEndpoint.java  TrottinetteEndpoint.java
src/main/java/patinette/entity/: Location.java  Trottinette.java  User.java
src/main/java/patinette/service/: TrottinetteService.java  TrottinetteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: jboss-web.xml
